CREATE SCHEMA `repulo` ;

CREATE TABLE `repulo`.`varos` (
  `varos` VARCHAR(58) NOT NULL,
  `lakossag` INT NOT NULL,
  PRIMARY KEY (`varos`));


CREATE TABLE `repulo`.`jaratok` (
  `idjaratok` INT NOT NULL AUTO_INCREMENT,
  `honnan` VARCHAR(60) NOT NULL,
  `hova` VARCHAR(60) NOT NULL,
  `tavolsag` INT NOT NULL,
  `ido` INT NOT NULL,
  `tarsasag` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idjaratok`));


INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('Budapest', '1752704');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('Prága', '1280508');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('New York', '8537673');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('London', '8787892');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('San Francisco', '805235');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('Los Angeles', '3976322');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('Párizs', '2206488');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('Berlin', '3574830');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('Lisszabon', '545245');
INSERT INTO `repulo`.`varos` (`varos`, `lakossag`) VALUES ('Boston', '655884');


INSERT INTO `repulo`.`jaratok` (`honnan`, `hova`, `tavolsag`, `ido`, `tarsasag`) VALUES ('Budapest', 'Liszabon', '2000', '220', 'TP');
INSERT INTO `repulo`.`jaratok` (`honnan`, `hova`, `tavolsag`, `ido`, `tarsasag`) VALUES ('Liszabon', 'Boston', '4000', '445', 'TP');
INSERT INTO `repulo`.`jaratok` (`honnan`, `hova`, `tavolsag`, `ido`, `tarsasag`) VALUES ('Boston', 'San Francisco', '3700', '400', 'Lufthansa');
INSERT INTO `repulo`.`jaratok` (`honnan`, `hova`, `tavolsag`, `ido`, `tarsasag`) VALUES ('Boston', 'London', '5000', '530', 'WOW Air');
INSERT INTO `repulo`.`jaratok` (`honnan`, `hova`, `tavolsag`, `ido`, `tarsasag`) VALUES ('Prága', 'Budapest', '525', '70', 'WizzAir');
INSERT INTO `repulo`.`jaratok` (`honnan`, `hova`, `tavolsag`, `ido`, `tarsasag`) VALUES ('New York', 'Los Angeles', '4000', '365', 'USAir');
